# ClassSchedule

./: ClassSchedule.sln
ClassSchedule.API/: ClassSchedule.API.csproj  ClassSchedule.API.http  Program.cs  ServiceCollectionExtensions.cs
ClassSchedule.API/Controller/: ScheduleController.cs
ClassSchedule.API/Properties/: launchSettings.json
ClassSchedule.Application/: ClassSchedule.Application.csproj
ClassSchedule.Application/DTOs/: ClassDTO.cs  LocationDTO.cs  ScheduleDTO.cs  ScheduleRequestDTO.cs  SubjectDTO.cs  TeacherDTO.cs
ClassSchedule.Application/Implementations/: ScheduleService.cs
ClassSchedule.Application/Interfaces/: IScheduleService.cs
ClassSchedule.Application/Mappings/: MappingSchedule.cs
ClassSchedule.Application/Services/: AdditionalService.cs  LoggingService.cs  SingletonService.cs  TransientService.cs
ClassSchedule.Core/: ClassSchedule.Core.csproj
ClassSchedule.Core/DB/: ApplicationDbContext.cs
ClassSchedule.Core/DB/Configuration/: ClassConfiguration.cs  LocationConfiguration.cs  ScheduleConfiguration.cs  SubjectConfiguration.cs  TeacherConfiguration.cs
ClassSchedule.Core/Entities/: Class.cs  Location.cs  Schedule.cs  Subject.cs  Teacher.cs
ClassSchedule.Core/Extensions/: ModelBuilderExtensions.cs  TimeSpanConvertExtension.cs
ClassSchedule.Core/Migrations/: 20241227220840_initMigration.Designer.cs  20241227220840_initMigration.cs  20241230033220_initMigration.Designer.cs  20241230033220_initMigration.cs  ApplicationDbContextModelSnapshot.cs
ClassSchedule.UnitTests/: ClassSchedule.UnitTests.csproj  ScheduleServiceTests.cs
